<mvc:View controllerName="zjblessons.MarketplaceWorklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{MaterialText}"/>
		</semantic:titleHeading>
		<semantic:content>
			<VBox visible="true">
				<Title text="{json>/GroupID}">
			</VBox>
		</semantic:content>
		<semantic:titleMainAction>
			<semantic:TitleMainAction id="editAction" text="Edit" press="onPressEdit"/>
		</semantic:titleMainAction>
	</semantic:SemanticPage>
</mvc:View>