<mvc:View controllerName="zjblessons.MarketplaceWorklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" class="sapUiNoContentPadding" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" mode="Delete" items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', group: true, descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" delete="onPressDelete" >
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
						<!--<Button text="{i18n>tSayHello}" press="onPressSayHello" type="Ghost" icon="sap-icon://nutrition-activity"/>-->
						<Button text="{i18n>tCreate}" id="ButtonCreate" press="onPressCreate" type="Ghost" icon="sap-icon://write-new"/>
						<Button text="Submit" type="Ghost" press="onPressSubmitChanges"/>
						<Button text="Reset" type="Ghost" press="onPressResetChanges"/>
						<Button text="Refresh" type="Ghost" press="onPressRefresh"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column>
						<Text text="{i18n>tMaterial}"/>
					</Column>
					<Column>
						<Text text="{i18n>tGroup}"/>
					</Column>
					<Column>
						<Text text="{i18n>tSubGroup}"/>
					</Column>
					<Column>
						<Text text="{i18n>tCreatedby}"/>
					</Column>
					<Column>
						<Text text="{i18n>tModifiedby}"/>
					</Column>
					<Column>
						<Text text="{i18n>tCreated}"/>
					</Column>
					<Column>
						<Text text="{i18n>tActions}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem highlight="{= ${CreatedBy} === 'D1B1000055' ? 'Success' : 'None' }" type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<Text text="{MaterialDescription}"/>
							<Text text="{GroupID}"/>
							<Text text="{SubGroupID}"/>
							<Text text="{CreatedByFullName} ({CreatedBy})"/>
							<Text text="{ModifiedByFullName} ({ModifiedBy})"/>
							<Text text="{ path: 'Created', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'HH:mm dd/MM/yyyy' } }" />
							<Button text="{i18n>btnEdit}" press="onPressEdit" icon="sap-icon://edit"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>