# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<HeaderID> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <HeaderID> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <HeaderIDPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <HeaderIDPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<HeaderID>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

tMasterTitle=Материалы
labelSaveChanges=Вы хотите сохранить изменения?
labelModified=Информмация о редактировании
labelCreation=Информация о создании
labelPlant=Информация о фирме
labelRegion=Информация о регионе
labelMain=Основная информация
labelDetailPage=Детали страницы
labelChangeParamsOfMaterials=Изменить параметры материала
labelEnableChanging=Режим редактирования
tCreateNewMaterial=Создание новой записи
tCount=Кол-во записей
tCreate=Создать запись
tSayHello=Скажи привет!
btnEdit=Редактировать
Regions=Регионы
tGroups=Группы
tSubGroups=Подгруппы
tPlants=Название фирмы
tRegions=Регионы
Groups=Группы
SubGroups=Подгруппы
Plants=Название фирм
tableHeader=Количество
tMaterial=Материал...
tGroup=Группа (#)
tSubGroup=Подгруппа (#)
tAdd=Создать запись
tCreatedby=Создатель
tModifiedby=Отредактировал
tCreated=Время создания
tRefresh=Обновить таблицу
tActions=Действие
tPlant=Название фирмы
tRegion=Регион
tVersion=Версия (A/D)
tLanguage=Язык (RU/EN)
tModified=Время изменения
tCreated=Время создания
labelModifiedOn=в
tSave=Сохранить
tCancel=Отмена
tMode=режим
tView=Просмотр
tEdit=Редактирование
tHours=часов
tMinutes=минут
tDays=дней
tSelectedField=Выбрано
iCreate=sap-icon://add
iEdit=sap-icon://edit
iCopy=sap-icon://duplicate
iDeactivate=sap-icon://delete
iDelete=sap-icon://sys-cancel
iRestore=sap-icon://cause
iRefresh=sap-icon://refresh
iChangeSelectionMode=sap-icon://multi-select
iDeactivateMode=sap-icon://fridge
ttRefresh=Обновить
ttDeactivateMode=Деактивированные записи
ttChangeSelectionMode=Одиночный/множественный выбор
ttRestore=Восстановить
ttDelete=Удалить
ttDeactivate=Деактивировать
ttCopy=Копировать
ttEdit=Редактировать
ttCreate=Создать
msgDelete=Удалить выбранное?
msgDeactivate=Деактивировать выбранно?
msgSuccessDelete=Удалено успешно
msgErrorDelete=Ошибка удаления
msgSuccessDeactivate=Деактивировано успешно
msgErrorDeactivate=Ошибка деактивации
msgRestore=Восстановить выбранное?
msgSuccessRestore=Восстановлено успешно
msgErrorRestore=Ошибка восстановления
msgRefreshTable=Таблица обновлена
msgSuccessCreate=Создано успешно
btnOk=Да
btnCancel=Отмена

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The HeaderID not found text is displayed when there is no HeaderID with this id
noObjectFoundText=This <HeaderID> is not available

#YMSG: The HeaderID not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <HeaderIDPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<HeaderID>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.