<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield" controllerName="jetcourses.MasterDetailApp.controller.Detail">
	<Dialog id="fragmentDialog" title="{@i18n>tCreateNewRecord}">
		<beginButton>
			<Button text="{@i18n>btnOk}"  press="onPressOKCreate"/>
		</beginButton>
		<endButton>
			<Button text="{@i18n>btnCancel}" press="onPressCancel"/>
		</endButton>
		<content>
			<smartform:SmartForm editable="true">
				<smartform:Group>
					<smartform:GroupElement visible="{detailView>/button/visible/GroupCreate}">
						<smartfield:SmartField id="valueGroup"  value="{GroupText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement visible="{detailView>/button/visible/SubGroupCreate}">
						<smartfield:SmartField id="valueSubGroup"  value="{SubGroupText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement visible="{detailView>/button/visible/PlantCreate}">
						<smartfield:SmartField id="valuePlant"  value="{PlantText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement visible="{detailView>/button/visible/RegionCreate}">
						<smartfield:SmartField id="valueRegion"  value="{RegionText}"/>
					</smartform:GroupElement>
				</smartform:Group>
			</smartform:SmartForm>
		</content>
	</Dialog>
</core:FragmentDefinition>